# Algorithm

./: pom.xml
data/: README.md  execute.sh  solutions.txt
data/Benchmark/: Analisi Benchmark.ipynb  FilesLocation_3453.txt
data/ClusterInfo/: 172.18.0.10:9866.json  172.18.0.11:9866.json  172.18.0.12:9866.json  172.18.0.3:9866.json  172.18.0.4:9866.json  172.18.0.5:9866.json  172.18.0.6:9866.json  172.18.0.7:9866.json  172.18.0.8:9866.json  172.18.0.9:9866.json
data/FilesInfo/: customer.json  lineitem.json  nation.json  orders.json  part.json  partsupp.json  region.json  supplier.json
data/First/: benchmark.csv
data/JobBlocks/: job_1587929308405_0001.json  job_1587929308405_0002.json  job_1587929308405_0003.json  job_1587929308405_0004.json  job_1587929308405_0005.json  job_1587929308405_0006.json  job_1587929308405_0007.json  job_1587929308405_0008.json  job_1587929308405_0009.json  job_1587929308405_0010.json  job_1587929308405_0011.json  job_1587929308405_0012.json  job_1587929308405_0013.json  job_1587929308405_0014.json  job_1587929308405_0015.json  job_1587929308405_0016.json  job_1587929308405_0017.json  job_1587929308405_0018.json  job_1587929308405_0019.json  job_1587929308405_0020.json  job_1587929308405_0021.json  job_1587929308405_0022.json  job_1587929308405_0023.json  job_1587929308405_0024.json  job_1587929308405_0025.json  job_1587929308405_0026.json  job_1587929308405_0027.json  job_1587929308405_0028.json  job_1587929308405_0029.json  job_1587929308405_0030.json  job_1587929308405_0031.json  job_1587929308405_0032.json  job_1587929308405_0033.json  job_1587929308405_0034.json  job_1587929308405_0035.json  job_1587929308405_0036.json  job_1587929308405_0037.json  job_1587929308405_0038.json  job_1587929308405_0039.json  job_1587929308405_0040.json  (+72 more)
data/Last/: benchmark.csv  test.sh
data/Mid/: benchmark.csv
data/Original/: benchmark.csv  test.sh
data/QueryDataBlocks/: hadoop_20200426193024_97369e0e-c614-4cd4-a063-7be695c66b89.json  hadoop_20200426193229_b144a658-84b5-4735-b0dc-c51bd165fb51.json  hadoop_20200426193704_38626b16-fdef-431d-a863-c337e851aad4.json  hadoop_20200426194023_532ab107-dba3-4b02-bc41-824114ea5d53.json  hadoop_20200426194304_26534134-3e44-4005-9c68-347833830cc5.json  hadoop_20200426194740_1920703e-ec1d-4fef-875a-5f059d3aaf27.json  hadoop_20200426194843_92774026-c841-4dae-9f9e-979111a31e1f.json  (+50 more)
(+9221 files in other folders)
